# Generated by Django 4.1.2 on 2022-10-27 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopdetail',
            name='shop_slug',
        ),
        migrations.RemoveField(
            model_name='supplierinfo',
            name='slug',
        ),
    ]
