# Generated by Django 4.1.2 on 2022-10-27 10:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djangoapp', '0002_remove_shopdetail_shop_slug_remove_supplierinfo_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainSupplier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djangoapp.supplierinfo')),
            ],
        ),
    ]
